# \u6258\u7BA1\u7684\u7C7B\u626B\u63CF\u5305\u8DEF\u5F84
scanPackge=com.kiger.spring.frame.demo
# \u6A21\u677F\u6587\u4EF6\u8DEF\u5F84
templateRoot=/html

# AOP\u914D\u7F6E
# \u5207\u9762\u8868\u8FBE\u5F0F
pointCut=public .* com.kiger.spring.frame.demo.service.impl..*(..)
# \u5207\u9762\u7C7B
aspectClass=com.kiger.spring.frame.demo.aspect.LogAspect
# \u524D\u7F6E\u901A\u77E5
aspectBefore=before
# \u540E\u7F6E\u901A\u77E5
aspectAfter=after
# \u5F02\u5E38\u901A\u77E5
aspectAfterThrow=afterThrowing
# \u5207\u9762\u5F02\u5E38\u7C7B\u578B
aspectAfterThrowingName=java.lang.Exception